automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
#automation.qmetry.apikey = f66b7d7c9672de7571dce03fe993eccbc7ccb6181ff94b1fc110392f1ae17305cbfda49031e5c702a1360e00cfae2125b43d476e05c723c8a85fc28982ade2
automation.qmetry.environment=env
automation.qmetry.build=build
automation.qmetry.attachfile=true
automation.qmetry.testCycleToReuse=NR-TR-1
automation.qmetry.testcycle.summary=summary
automation.qmetry.testcycle.labels=l1,l2,l3
automation.qmetry.testcycle.components=c1,c2,c3
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=To Do
automation.qmetry.testcycle.sprintId=1242
automation.qmetry.testcycle.fixVersionId=14234
automation.qmetry.testcase.labels=l1,l2,l3
automation.qmetry.testcase.components=c1,c2
automation.qmetry.testcase.priority=priority
automation.qmetry.testcase.status=status
automation.qmetry.testcase.sprintId=34534
automation.qmetry.testcase.fixVersionId=35345